apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {  
	maven { url 'http://10.3.20.8:8081/nexus/content/groups/public' }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenLocal() //
}

dependencies {
        
    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '7.0.64'
    testCompile libraries.junit
    
    compile (libraries.spring_beans){ force=true }
    compile (libraries.spring_webmvc){ force=true }
    compile (libraries.spring_web){ force=true }
    compile (libraries.spring_context){ force=true }
    compile (libraries.spring_expression){ force=true }
    compile (libraries.spring_context){ force=true }
    
    compile (group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.0.RELEASE'){ force=true }
    compile (group: 'org.springframework.security', name: 'spring-security-taglibs', version: '3.2.0.RELEASE'){ force=true }
    compile ('org.springframework.security:spring-security-web:3.2.0.RELEASE'){ force=true }

	compile  libraries.log4j
	compile  libraries.logback
	compile  libraries.commons_lang3
    compile  libraries.jackson_databind
    compile  libraries.jackson_core
    compile  libraries.jackson_annotations
    compile  libraries.jackson_mapper_asl
    compile  libraries.gson
    compile  libraries.spring_data_mongodb
    compile 'com.intlgds:fare-mongo-datastorage:0.0.1.SNAPSHOT'
    
    compile 'com.intlgds:pricestrategy:0.0.1.SNAPSHOT'

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'
    
    compile group: 'org.apache.shiro', name: 'shiro-all', version: '1.2.3'
    compile 'joda-time:joda-time:2.3'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    
   // runtime 'javax.servlet:servlet-api:2.5'
   // runtime 'javax.servlet:jsp-api:2.0'
     
     
}


