import org.gradle.plugins.ide.eclipse.model.Facet
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
sourceCompatibility = 1.8   // 设置 JDK 版本
webAppDirName = 'webapp'    // 设置 WebApp 根目录
sourceSets.main.java.srcDir 'src'   // 设置 Java 源码所在目录
// 设置 maven 库地址
repositories {  
	maven { url 'http://10.3.20.237:8081/nexus/content/groups/public' }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenLocal() // 中央库
    // maven { url 'http://maven.oschina.net/content/groups/public/' } // 自定义库地址
}
// 设置依赖
dependencies {
 //   providedCompile 'javax.servlet:servlet-api:3.0.1' // 编译期
    providedRuntime 'javax.servlet:jstl:1.2'    // 运行时
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //spring相关
    compile group: 'org.springframework', name: 'spring-beans', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '3.2.0.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.0.RELEASE'
    
    compile 'com.intlgds:fare-mongo-datastorage:0.0.1.SNAPSHOT'

    //springData
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.3.RELEASE'
    // https://mvnrepository.com/artifact/log4j/log4j日志
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    //json解析相关
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.12'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.4'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.4'

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'
    
    compile group: 'org.apache.shiro', name: 'shiro-all', version: '1.2.3'
    
}
// 设置 Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}