<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="workTimeDiv">
	<p class="weekTime weekButton marginLeft20"><span class="">周一</span><span class="">周二</span><span class="">周三</span><span class="">周四</span><span class="">周五</span><span class="">周六</span><span class="">周日</span><span class="">法定节假日</span>&nbsp;&nbsp</p>
	<p class="marginLeft20" style="margin-bottom: 0;">
	    <label class="floatLeft marginRight10"  style="padding-top: 5px;">  
		  <input type="radio" style="vertical-align:middle; margin-top:3px;" name="ct01" value="0">
		  <span class="marginLeft20">自定义</span>     
		</label> 
	    <select class="w40" name="fromHour">
	        <option value="00">00</option>
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
	    </select> 时
	    <select class="w40" name="fromMinute">
	        <option value="00">00</option>
            <option value="05">05</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="25">25</option>
            <option value="30">30</option>
            <option value="35">35</option>
            <option value="40">40</option>
            <option value="45">45</option>
            <option value="50">50</option>
            <option value="55">55</option>
	    </select> 分 至
	    <select class="w40" name="toHour">
	        <option value="00">00</option>
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
	    </select> 时
	    <select class="w40" name="toMinute">
	        <option value="05">05</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="25">25</option>
            <option value="30">30</option>
            <option value="35">35</option>
            <option value="40">40</option>
            <option value="45">45</option>
            <option value="50">50</option>
            <option value="55">55</option>
	    </select> 分
		<label class="floatRight marginRight10"  style="padding-top: 5px;">  
		  <input type="radio" style="vertical-align:middle; margin-top:3px;" name="ct01" value="2">
		  <span class="marginLeft20">全天休息</span>     
		</label> 
		<label class="floatRight marginRight10 marginLeft10"  style="padding-top: 5px;">  
		  <input type="radio" style="vertical-align:middle; margin-top:3px;" name="ct01" value="1">
		  <span class="marginLeft20">24小时</span>     
		</label> 
	</p>
	<div class="checkedWeekDiv"></div>
</div>
<div class="chooseAdd" style="float: right;">
    <a class="btn btn-danger btn-mini button_secondary adaptiveButton small addCustomWorkTime" onclick="addWorkTime(this)">
        <span class="left"></span>
        <span class="center center_1">添 加</span>
        <span class="right"></span>
    </a>
</div>